package com.example.easyrepair3;

import android.app.TabActivity;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ListView;
import android.widget.TabHost;

import java.util.ArrayList;
import java.util.List;

public class BlogsActivity extends TabActivity {
    private List<Blog01> blog01List = new ArrayList<>();
    private List<Blog01> blog02List = new ArrayList<>();
    private List<Blog01> blog03List = new ArrayList<>();
    private List<Blog01> blog04List = new ArrayList<>();
    private List<Blog01> blog05List = new ArrayList<>();
    private List<Blog01> blog06List = new ArrayList<>();
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_blogs);
        TabHost tabHost = getTabHost();

        TabHost.TabSpec tab01,tab02,tab03,tab04,tab05,tab06;



        tab01 = tabHost.newTabSpec("tab1").setIndicator("常见故障").setContent(R.id.tab01);
        tabHost.addTab(tab01);

        tab02 = tabHost.newTabSpec("tab2").setIndicator("主板").setContent(R.id.tab02);
        tabHost.addTab(tab02);

        tab03 = tabHost.newTabSpec("tab3").setIndicator("硬盘").setContent(R.id.tab03);
        tabHost.addTab(tab03);

        tab04 = tabHost.newTabSpec("tab4").setIndicator("CPU").setContent(R.id.tab04);
        tabHost.addTab(tab04);

        tab05 = tabHost.newTabSpec("tab5").setIndicator("内存").setContent(R.id.tab05);
        tabHost.addTab(tab05);

        tab06 = tabHost.newTabSpec("tab6").setIndicator("其他").setContent(R.id.tab06);
        tabHost.addTab(tab06);

        initblog01();//初始化博客数据
        Blog01Adapter adapter1 = new Blog01Adapter(
                BlogsActivity.this,R.layout.blog01_item,blog01List);
        ListView listView1 = (ListView)findViewById(R.id.list_view1);
        listView1.setAdapter(adapter1);
        listView1.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
                Blog01 blog01 = blog01List.get(position);
                Bundle b = new Bundle();
                b.putString("name", blog01.getName());
                b.putString("content", blog01.getContent());

                Intent intent = new Intent();
                intent.setClass(BlogsActivity.this,BlogDetailActivity.class);
                intent.putExtras(b);
                startActivity(intent);

            }
        });

        initblog02();
        Blog01Adapter adapter2 = new Blog01Adapter(
                BlogsActivity.this,R.layout.blog01_item,blog02List);
        ListView listView2 = (ListView)findViewById(R.id.list_view2);
        listView2.setAdapter(adapter2);
        listView2.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
                Blog01 blog02 = blog02List.get(position);
                Bundle b = new Bundle();
                b.putString("name", blog02.getName());
                b.putString("content", blog02.getContent());

                Intent intent = new Intent();
                intent.setClass(BlogsActivity.this,BlogDetailActivity.class);
                intent.putExtras(b);
                startActivity(intent);

            }
        });

        initblog03();
        Blog01Adapter adapter3 = new Blog01Adapter(
                BlogsActivity.this,R.layout.blog01_item,blog03List);
        ListView listView3 = (ListView)findViewById(R.id.list_view3);
        listView3.setAdapter(adapter3);
        listView3.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
                Blog01 blog03 = blog03List.get(position);
                Bundle b = new Bundle();
                b.putString("name", blog03.getName());
                b.putString("content", blog03.getContent());

                Intent intent = new Intent();
                intent.setClass(BlogsActivity.this,BlogDetailActivity.class);
                intent.putExtras(b);
                startActivity(intent);

            }
        });

        initblog04();
        Blog01Adapter adapter4 = new Blog01Adapter(
                BlogsActivity.this,R.layout.blog01_item,blog04List);
        ListView listView4 = (ListView)findViewById(R.id.list_view4);
        listView4.setAdapter(adapter4);
        listView4.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
                Blog01 blog04 = blog04List.get(position);
                Bundle b = new Bundle();
                b.putString("name", blog04.getName());
                b.putString("content", blog04.getContent());

                Intent intent = new Intent();
                intent.setClass(BlogsActivity.this,BlogDetailActivity.class);
                intent.putExtras(b);
                startActivity(intent);

            }
        });

        initblog05();
        Blog01Adapter adapter5 = new Blog01Adapter(
                BlogsActivity.this,R.layout.blog01_item,blog05List);
        ListView listView5 = (ListView)findViewById(R.id.list_view5);
        listView5.setAdapter(adapter5);
        listView5.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
                Blog01 blog05 = blog05List.get(position);
                Bundle b = new Bundle();
                b.putString("name", blog05.getName());
                b.putString("content", blog05.getContent());

                Intent intent = new Intent();
                intent.setClass(BlogsActivity.this,BlogDetailActivity.class);
                intent.putExtras(b);
                startActivity(intent);

            }
        });

        initblog06();
        Blog01Adapter adapter6 = new Blog01Adapter(
                BlogsActivity.this,R.layout.blog01_item,blog06List);
        ListView listView6 = (ListView)findViewById(R.id.list_view6);
        listView6.setAdapter(adapter6);
        listView6.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
                Blog01 blog06 = blog06List.get(position);
                Bundle b = new Bundle();
                b.putString("name", blog06.getName());
                b.putString("content", blog06.getContent());

                Intent intent = new Intent();
                intent.setClass(BlogsActivity.this,BlogDetailActivity.class);
                intent.putExtras(b);
                startActivity(intent);

            }
        });
    }
    private void initblog01(){
        for (int i =0;i<2;i++){
            Blog01 list01 = new Blog01("AGP插槽的兼容性11111","AGP插槽的兼容性AGP插槽的兼容性");
            blog01List.add(list01);
            Blog01 list02 = new Blog01("IEXPLORE.EXE出错怎么办","IEXPLORE.EXE出错怎么办IEXPLORE.EXE出错怎么办");
            blog01List.add(list02);
            Blog01 list03 = new Blog01("系统每次启动都花屏","系统每次启动都花屏系统每次启动都花屏系统每次启动都花屏");
            blog01List.add(list03);
            Blog01 list04 = new Blog01("内存设置不当导致死机","内存设置不当导致死机内存设置不当导致死机内存设置不当导致死机");
            blog01List.add(list04);
            Blog01 list05 = new Blog01("硬盘自检后不直接进入系统， 提示按F1是什么含义","硬盘自检后不直接进入系统， 提示按F1是什么含义硬盘自检后不直接进入系统， 提示按F1是什么含义");
            blog01List.add(list05);
            Blog01 list06 = new Blog01("开机时硬盘发财吱吱声，重装系统也没用","开机时硬盘发财吱吱声，重装系统也没用开机时硬盘发财吱吱声，重装系统也没用开机时硬盘发财吱吱声，重装系统也没用开机时硬盘发财吱吱声，重装系统也没用");
            blog01List.add(list06);
        }
    }
    private void initblog02(){
        for (int i =0;i<2;i++){
            Blog01 list01 = new Blog01("主板安装不当导致无法开机","故障现象：按下电源开关之后电源指示灯无显示，显示器没信号输入。打开机箱盖后再开机，发现接通电源后一瞬间CPU风扇转动了一下，之后没有任何反应。\n" +
                    "分析解决：首先更换电源测试，故障依旧。于是分别取下光驱、硬盘等配件，逐步测试，故障依旧。难道是主板?从机箱取出主板平放在书桌上，并接上电源，安装好其它配件通电。电脑启动正常，再重新装回机箱开机，一切正常。什么原因呢?想到在拆主板的时候取下主板CPU附近的那颗螺丝比较费力，原来在装主板的时候，为了使主板I/O接口部分和机箱对齐，把主板电源接口附近的那个螺丝装得特别紧。估计是安装时太用力，主板受到挤压而变形，造成短路而无法开机。提醒：主板安装时螺丝不用上得太紧，能固定就可以了。主板安装一般使用六颗螺丝，可以从内存插口附近的螺丝开始，对角安装。除了螺丝固定要小心外，还要注意数据线的质量和匹配问题，另外IDE设备的主从跳线设置也不能忽视。");
            blog02List.add(list01);
            Blog01 list02 = new Blog01("acer EG31M电脑主板开机报错检修","故障现象：Acer EG31M V1.1.1主板，开机出现提示“Warning! Your chassis has been opened(警告！你的机箱盖被打开过)！Press F1 to continue（按下F1健续）”。\n" +
                    "检修：我校图书馆电子阅览室有70多台这种品牌电脑，每次开机都出现这样提示，上机者都必须要按下“F1\"键才能进去，非常麻烦，对于专业英语不好的还需要管理人员指导才能进入系统。通过询问机房管理员，他们给每台电脑安装系统都是用GHOST进行的。查询同样问题的解决方案，大多给出“换电池\"的说法，试后不能解决问题。\n" +
                    "经过摸索，笔者终于找到了正确的解决方法开机时，按“DEL”键进入CMOS设置，在主菜单中找到“PCHealth status”，回车进入后找到“chassis opened warning”项，其下级有三个选项:“Clear”、“Enable”、“Disable”,将“Enable”改成“Disable”并按“F10”键保存退出即可解决开机报警问题。由于这个问题是品牌机独有设置，很不常见，希望引起大家注意。");
            blog02List.add(list02);
            Blog01 list03 = new Blog01("电脑主板常见故障与维修技巧","电脑出现的故障原因扑朔迷离，让人难以捉摸。并且由于Windows操作系统的组件相对复杂，电脑一旦出现故障，对于普通用户来说，想要准确地找出其故障的原因几乎是不可能的。下面一些最为常见也是最为典型的电脑故障的诊断、维护方法，通过它就可以解决电脑出现的故障问题了。\n" +
                    "主板是整个电脑的关键部件，在电脑起着至关重要的作用。如果主板产生故障将会影响到整个PC机系统的工作。下面就一起来看看主板在使用过程中最常见的故障有哪些。\n" +
                    "常见故障一：开机无显示\n" +
                    "电脑开机无显示，首先要检查的就是是BIOS。主板的BIOS中储存着重要的硬件数据，同时BIOS也是主板中比较脆弱的部分，极易受到破坏，一旦受损就会导致系统无法运行，出现此类故障一般是因为主板BIOS被CIH病毒破坏造成(当然也不排除主板本身故障导致系统无法运行。)。一般BIOS被病毒破坏后硬盘里的数据将全部丢失，所以可以通过检测硬盘数据是否完好来判断BIOS是否被破坏，如果硬盘数据完好无损，那么还有三种原因会造成开机无显示的现象：\n" +
                    "1.因为主板扩展槽或扩展卡有问题，导致插上诸如声卡等扩展卡后主板没有响应而无显示。\n" +
                    "2.免跳线主板在CMOS里设置的CPU频率不对，也可能会引发不显示故障，对此，只要清除CMOS即可予以解决。清除CMOS的跳线一般在主板的锂电池附近，其默认位置一般为1、2短路，只要将其改跳为2、3短路几秒种即可解决问题，对于以前的老主板如若用户找不到该跳线，只要将电池取下，待开机显示进入 CMOS设置后再关机，将电池上上去亦达到CMOS放电之目的。\n" +
                    "3.主板无法识别内存、内存损坏或者内存不匹配也会导致开机无显示的故障。某些老的主板比较挑剔内存，一旦插上主板无法识别的内存，主板就无法启动，甚至某些主板不给你任何故障提示(鸣叫)。当然也有的时候为了扩充内存以提高系统性能，结果插上不同品牌、类型的内存同样会导致此类故障的出现，因此在检修时，应多加注意。\n" +
                    "对于主板BIOS被破坏的故障，可以插上ISA显卡看有无显示(如有提示，可按提示步骤操作即可。)，倘若没有开机画面，你可以自己做一张自动更新BIOS的软盘，重新刷新BIOS，但有的主板BIOS被破坏后，软驱根本就不工作，此时，可尝试用热插拔法加以解决(我曾经尝试过，只要BIOS相同，在同级别的主板中都可以成功烧录。)。但采用热插拔除需要相同的BIOS外还可能会导致主板部分元件损坏，所以可靠的方法是用写码器将BIOS更新文件写入BIOS里面(可找有此服务的电脑商解决比较安全)。\n" +
                    "常见故障二：CMOS设置不能保存\n" +
                    "此类故障一般是由于主板电池电压不足造成，对此予以更换即可，但有的主板电池更换后同样不能解决问题，此时有两种可能：\n" +
                    "1.主板电路问题，对此要找专业人员维修。\n" +
                    "2.主板CMOS跳线问题，有时候因为错误的将主板上的CMOS跳线设为清除选项，或者设置成外接电池，使得CMOS数据无法保存。\n" +
                    "常见故障三：在Windows下安装主板驱动程序后出现死机或光驱读盘速度变慢的现象\n" +
                    "在一些杂牌主板上有时会出现此类现象，将主板驱动程序装完后，重新启动计算机不能以正常模式进入Windows 98桌面，而且该驱动程序在Windows 98下不能被卸载。如果出现这种情况，建议找到最新的驱动重新安装，问题一般都能够解决，如果实在不行，就只能重新安装系统。\n" +
                    "常见故障四：安装Windows或启动Windows时鼠标不可用\n" +
                    "出现此类故障的软件原因一般是由于CMOS设置错误引起的。在CMOS设置的电源管理栏有一项modem use IRQ项目，他的选项分别为3、4、5......、NA，一般它的默认选项为3，将其设置为3以外的中断项即可。\n" +
                    "常见故障五：电脑频繁死机，在进行CMOS设置时也会出现死机现象\n" +
                    "在CMOS里发生死机现象，一般为主板或CPU有问题，如若按下法不能解决故障，那就只有更换主板或CPU了。\n" +
                    "出现此类故障一般是由于主板Cache有问题或主板设计散热不良引起，在815EP主板上就曾发现因主板散热不够好而导致该故障的现象。在死机后触摸CPU周围主板元件，发现其温度非常烫手。在更换大功率风扇之后，死机故障得以解决。对于Cache有问题的故障，可以进入CMOS设置，将Cache禁止后即可顺利解决问题，当然，Cache禁止后速度肯定会受到有影响。\n" +
                    "常见故障六：主板 COM口或并行口、IDE口失灵\n" +
                    "出现此类故障一般是由于用户带电插拔相关硬件造成，此时用户可以用多功能卡代替，但在代替之前必须先禁止主板上自带的COM口与并行口(有的主板连IDE口都要禁止方能正常使用)。");
            blog02List.add(list03);
            Blog01 list04 = new Blog01("开机主板不启动，无显示，无警报声","出现这种故障的原因有很多，主要有以下几种。\n" +
                    "处理办法：针对以下原因，逐一排除。要求你熟悉数字电路模拟电路，会使用万用表，有时还需要借助DEBUG卡检查故障。\n" +
                    "（1）CPU方面的问题\n" +
                    "CPU没有供电：可用万用表测试CPU周围的三个(或一个)场管及三个(或一个)整流二极管，检查CPU是否损坏。\n" +
                    "CPU插座有缺针或松动：这类故障表现为点不亮或不定期死机。需要打开CPU插座表面的上盖，仔细用眼睛观察是否有变形的插针。\n" +
                    "CPU插座的风扇固定卡子断裂：可考虑使用其他固定方法，一般不要更换CPU插座，因为手工焊接容易留下故障隐患。SOCKET370的CPU，其散热器的固定是通过CPU插座，如果固定弹簧片太紧，拆卸时就一定要小心谨慎，否则就会造成塑料卡子断裂，没有办法固定CPU风扇。\n" +
                    "CMOS里设置的CPU频率不对：只要清除CMOS即可解决。清除CMOS的跳线一般在主板的锂电池附近，其默认位置一般为1、2短路，只要将其改跳为2、3短路几秒种即可解决问题，对于以前的老主板，如找不到该跳线，只要将电池取下，待开机显示进入CMOS设置后再关机，将电池安装上去也可让CMOS放电。\n" +
                    "（2）主板扩展槽或扩展卡有问题\n" +
                    "因为主板扩展槽或扩展卡有问题，导致插上显卡、声卡等扩展卡后，主板没有响应，因此造成开机无显示。例如蛮力拆装AGP显卡，导致AGP插槽开裂，即可造成此类故障。\n" +
                    "（3）内存方面的问题\n" +
                    "主板无法识别内存、内存损坏或者内存不匹配：某些老的主板比较挑剔内存，一旦插上主板无法识别的内存，主板就无法启动，甚至某些主板还没有故障提示（鸣叫）。另外，如果插上不同品牌、类型的内存，有时也会导致此类故障。\n" +
                    "内存插槽断针或烧灼：有时因为用力过猛或安装方法不当，会造成内存槽内的簧片变形断裂，以致该内存插槽报废。注意：在插拔内存条时，应垂直用力，不要左右晃动。在拔插内存条前，一定要拔去主机的电源，防止使用STR功能时内存带电，烧毁内存条。另外，内存不要安装反了，以免加电后烧毁内存条。不过现在的主板，一般有防呆设计、不会插反。\n" +
                    "（4）主板BIOS被破坏\n" +
                    " 主板的BIOS中储存着重要的硬件数据，同时BIOS也是主板中比较脆弱的部分，极易受到破坏，一旦受损就会导致系统无法运行。\n" +
                    " 出现此类故障一般是因为主板BIOS被CIH病毒破坏造成。一般BIOS被病毒破坏后，硬盘里的数据将全部丢失，你可以检测硬盘数据是否完好，以便判断BIOS是否被破坏；在有DEBUG卡的时候，也可以通过卡上的BIOS指示灯是否亮来判断。当BIOS的BOOT块没有被破坏时，启动后显示器不亮，PC喇叭有\"嘟嘟\"的报警声；如果BOOT被破坏，这时加电后，电源和硬盘灯亮，CPU风扇转，但是不启动，此时只能通过编程器来重写BIOS。\n" +
                    " 你也可以插上ISA显卡，查看是否有显示（如有提示，可按提示步骤操作即可。），倘若没有开机画面，你可以自己做一张自动更新BIOS的软盘，重新刷新BIOS，但有的主板BIOS被破坏后，软驱根本就不工作，此时建议找服务商，用写码器将BIOS更新文件写入BIOS中。\n" +
                    "（5）CMOS使用的电池有问题\n" +
                    " 按下电源开关时，硬盘和电源灯亮，CPU风扇转，但是主机不启动。当把电池取下后，就能够正常启动。\n" +
                    "（6）主板自动保护锁定\n" +
                    " 有的主板具有自动侦测保护功能，当电源电压有异常、或者CPU超频、调整电压过高等情况出现时，会自动锁定停止工作。表现就是主板不启动，这时可把CMOS放电后再加电启动，有的主板需要在打开主板电源时，按住RESET键即可解除锁定。\n" +
                    "（7）主板上的电容损坏\n" +
                    " 检查主板上的电容是否冒泡或炸裂。当电容因电压过高或长时受高温熏烤，会冒泡或淌液，这时电容的容量减小或失容，电容便会失去滤波的功能，使提供负载电流中的交流成份加大，造成CPU、内存、相关板卡工作不稳定，表现为容易死机或系统不稳定，经常出现蓝屏。");
            blog02List.add(list04);
            Blog01 list05 = new Blog01("主板无法正常启动，同时内存发出“滴滴”警报声","出现这种现象的可能原因是：主板内存插槽，性能较差，内存条上的金手指与插槽簧片接触不良；也有可能是内存条上的金手指，表面的镀金效果不好，在长时间工作中，镀金表面出现了很厚的氧化层，从而导致内存条接触不好；还有一种可能是，内存条生产工艺不标准，看上有点儿薄，这样内存条与插槽始终有一些缝隙，稍微有点震动，就可能导致内存接触不好，从而引发报警现象。\n" +
                    "解决这种现象，只要将计算机机箱打开，并在断电条件下取出内存条，将出现在内存条上的灰尘或氧化层，用橡皮把它们擦干净，然后重新插入到内存插槽中就可以了。要是内存太薄的话，可以用热熔胶，将插槽两侧的微小缝隙填平，以确保内存条不左右晃动，这样也能有效避免金手指被氧化。要是上面的方法，无法解决故障的话，可以更换新的内存条试试；在更换新内存的条件下，报警声继续出现的话，此时只能重新更换主板来试试了。");
            blog02List.add(list05);
            Blog01 list06 = new Blog01("电脑主板报警声音的不同的含义介绍","我们都知道每次电脑开机都会出现一次响声，然后系统自动检测电脑硬件正常后则会进入到系统的然后完成电脑开机。但是有的时候如果电脑开机无响声或者出现连续的报警声的话导致电脑无法正常启动。这是怎么回事呢？对于维修电脑的专业人员来说，这就是他们来判断电脑元件故障的工具。那么小编总结了关于电脑主板报警声的含义介绍来让大家更加快速的找到电脑故障所在。\n" +
                    "如果你的主板是Award BIOS的话，电脑主板报警声的含义介绍如下：\n" +
                    "1短：系统正常启动。恭喜，你的机器没有任何问题。\n" +
                    "2短：常规错误，请进入CMOS Setup，重新设置不正确的选项。\n" +
                    "1长1短：RAM或主板出错。换一条内存试试，若还是不行，只好更换主板。\n" +
                    "1长2短：显示器或显示卡错误。\n" +
                    "1长3短：键盘控制器错误。检查主板\n" +
                    "1长9短：主板Flash RAM或EPROM错误，BIOS损坏。换块Flash RAM试试。\n" +
                    "不断地响（长声）：内存条未插紧或损坏。重插内存条，若还是不行，只有更换一条内存。\n" +
                    "重复短响：电源有问题。\n" +
                    "无声音无显示：可能是电源有问题。\n" +
                    "如果你的主板是ami bios的话，电脑主板报警声的含义介绍如下：\n" +
                    "1短：内存刷新失败，更换内存条。\n" +
                    "2短：内存ECC较验错误。在CMOS Setup中将内存关于ECC校验的选项设为Disabled就可以解决，不过最根本的解决办法还是更换一条内存。\n" +
                    "3短：系统基本内存（第1个64kB）检查失败。更换内存吧。\n" +
                    "4短：系统时钟出错。维修会更换主板\n" +
                    "5短：中央处理器（CPU）错误。查看cpu插座是否有故障，如果其他正常就是cpu或者主板了\n" +
                    "6短：键盘控制器错误。尝试插上新键盘\n" +
                    "7短：系统实模式错误，不能切换到保护模式。\n" +
                    "8短：显示内存错误。显示内存有问题，尝试更换显卡试试。\n" +
                    "9短：ROM BIOS检验和错误。设置其bios的参数吧\n" +
                    "10短：寄存器读写错误，只能维修或更换主板。\n" +
                    "11短：高速缓存错误\n" +
                    "1长3短：内存错误。内存损坏，更换即可。\n" +
                    "1长8短：显示测试错误。显示器数据线没插好或显示卡没插牢。\n" +
                    "当然可能听不到beep声也无显示的话，查看电源是否接好，然后在查看主机里面的是否少插了某个部件，然后通过排除硬件来逐一排除硬件即可。以上就是电脑主板报警声的含义介绍的全部内容了，希望能帮到你们哦。");
            blog02List.add(list06);
        }
    }
    private void initblog03(){
        for (int i =0;i<2;i++){
            Blog01 list01 = new Blog01("电脑系统不识别移动硬盘的解决方法","现在，电脑中的文件和程序越来越多，而电脑的内存也是固定的，因此很多朋友会选择使用移动硬盘，将一些重要的文件资料和相关软件程序放在移动硬盘内，因为移动硬盘不仅容量大，而且方便随身携带，不过有些用户在使用的时候，却发现了问题，就是将移动硬盘插入电脑的时候，电脑无法识别，那么对于这种情况，我们应该怎么去解决呢？\n" +
                    "第一种方法：\n" +
                    "观察一下Win7接入移动硬盘后，右下角有没有出现提示，如果没有就有可能是移动硬盘的问题，当然还有可能是USB接口坏了，可以换一个接口试试。\n" +
                    "第二种方法：\n" +
                    "如果接入移动硬盘时右下角有提示，说明是电脑设置的问题，有可能是Win7禁止了移动硬盘，也有可能是系统没有给移动硬盘分配额外的盘符。那么此时可以按照下面的步骤去执行，这个时候可以执行以下操作：\n" +
                    "第一步：首先进入计算机图标的属性，打开“设备管理器”，如果磁盘设备上有一个黑色箭头，说明移动硬盘被禁用了，右键启动它就可以了；\n" +
                    "第二步：如果启用移动硬盘的磁盘设备后还是没有解决问题，可以右键计算机点击管理，找到移动硬盘图标，给移动硬盘添加一个盘符即可。\n" +
                    "如果我们的移动硬盘插入电脑无法识别的话，可以选择上面的两种方法，然后去解决，希望对你们有所帮助。");
            blog03List.add(list01);
            Blog01 list02 = new Blog01("电脑硬盘不够用的解决方法","面对电脑工作的人一般都会有这样一个烦恼——存储电脑资料。对于电脑配置高、内存大的用户可能不用担心这些问题，毕竟高配置就是大爷。但是，对于低配置的用户来说另谋它法来储存资料。\n" +
                    "一般用户会选择U盘或者百度云储存资料。在这里小编要告诉你一个坏消息，随着云盘监管越来越严格，未来百度云也可能面临倒闭的命运，也许某一天你云盘内的资料就突然消失了。因此，小编还是为你介绍3个比较实用的储存方式吧。\n" +
                    "1.给电脑加硬盘（最实际的方法）\n" +
                    "硬盘是电脑主要的存储文件数据的媒介之一。虽然硬盘的价格略贵，但是对于视频剪辑、特效等工作者来说这个方法是最实际的。当然，老电脑建议不要加硬盘，一些老电脑的硬盘是不支持大硬盘的。\n" +
                    "注：小于2T的硬盘可以直接使用，大于2T的硬盘则要看你的电脑是否是Win7 64的系统，分区的时候最好把硬盘设置为GPT分区。\n" +
                    "2.NAS（最贵也是最实用的方法）\n" +
                    "NAS也称为“网络存储器”，除了具备资料存储功能外，可对不同部门不同电脑设置不同权限，安全性非常高，大多数NAS还支持Raid，因此，如果感觉电脑上的资料很重要且没有的用户可以考虑安装一个。\n" +
                    "3.移动硬盘（最方便）\n" +
                    "移动硬盘是采用USB接口、IEEE1394等接口的数据存储移动硬盘，最大的作用就是方便。");
            blog03List.add(list02);
            Blog01 list03 = new Blog01("分分钟教会你如何判断各类硬盘故障","在日常使用电脑的过程中硬盘出现故障的概率是比较高的，通常表现为：硬盘不启动与硬盘异响。\n" +
                    "1.硬盘不启动\n" +
                    "硬盘无法启动故障属于硬盘故障中比较常见的一种故障，引起硬盘无法启动故障的原因非常多，总体来说，硬盘无法启动故障主要由两方面引起：\n" +
                    "（1）硬件问题：\n" +
                    "硬盘数据线等连接松动；\n" +
                    "硬盘控制电路板有问题；\n" +
                    "主板上硬盘接口电路有问题；\n" +
                    "硬盘盘体内部的机械部位有问题。\n" +
                    "由于硬盘数据线等连接松动、硬盘控制电路板、主板上硬盘接口电路或者是盘体内部的机械部位出现故障造成硬盘无法启动，通常在开机后，屏幕中的WAIT提示停留很长时间，最后出现Reset Failed（硬盘复位失败）或Fatal Error Bad Hard Disk（硬盘致命性错误）或HDD NotDetected (没有检测到硬盘)或HDD ControlError (硬盘控制错误)等提示。\n" +
                    "（2）引导区问题：\n" +
                    "CMOS设置错误\n" +
                    "是保护硬盘的重要措施之一。\n" +
                    "2.硬盘异响故障\n" +
                    "开机以后硬盘会突然发出较为明显的有一定节凑的“咔咔”声、但在大部分时间不会出现这种情况的话，那么就极有可能是硬盘已经或者即将出现问题的征兆。因为硬盘在正常读取数据的时候发出的声响都是连续均匀的，而在某一扇区出现坏道、磁头损坏、硬盘电路板故障的话，那么就会发出声音较大且“规律性”极强的异响，尤其是大家在读取某一特定文件或者特定程序时出现噪音加大的情况，则可以断定硬盘出现了硬件上的故障。\n" +
                    "我们将硬盘出现异响的原因大致分为了以下几种：\n" +
                    "固件损坏；\n" +
                    "电路板与盘体接触不良；\n" +
                    "磁头损坏；\n" +
                    "出现坏道驱动芯片散热不良；\n" +
                    "硬盘异响与硬盘启动声响有所不同，对于硬盘“哐当”“当当”异响这一故障，可能是硬盘的固件损坏，也可能是硬盘电路板上的电机驱动芯片、或硬盘的工作电压不稳引起的。\n" +
                    "若电机驱动芯片不烫，接着在硬盘加电的时候仔细听硬盘主轴电机转动的声音，如果主轴电机转速忽快忽慢，或寻道声音很短，或没有寻道声音，且在CMOS中无法检测到硬盘的信息，则应该是硬盘的固件损坏。\n" +
                    "如果硬盘的转速及寻道声音正常，则可能是硬盘的工作电压不稳引起的。接着检测电路板上的工作电压是否正常。为什么要检测电压是否正常呢？大家都知道，硬盘工作的时候需要稳定的电压和足够的电流，如果电压不稳定或者是电流不足时，主轴电机的运转就会受到影响，进而使得磁臂寻道困难，就是说如果硬盘供电电压或电流变化太大，就会引起硬盘转速的改变，这时就会出现磁臂定位不准或错误，造成无法正常读取数据或硬盘坏道增加故障。\n" +
                    "当硬盘发出“咔咔、咔咔”响声的时候，一般是由于硬盘电路板的工作电流不稳定，或硬盘电路板与盘体接触不良，或磁头问题引起的。\n" +
                    "硬盘“咯吱”或“吱吱”异响\n" +
                    "硬盘“咯吱”或“吱吱”异响故障通常是由于硬盘盘体有坏道、磁头损坏、硬盘发生严重的震动或内部结构发生变化导致的。所以需要对硬盘进行坏道扫描，或者拆盘查看磁头或其他部位是否出现硬性损坏。");
            blog03List.add(list03);
            Blog01 list04 = new Blog01("硬盘数据恢复","硬盘发生故障时很可能会导致重要数据的丢失。这时，你应尽快进行硬盘数据恢复从而找回宝贵的文件，您可以使用高效、便捷和免费的硬盘数据恢复软件。本文详细列出硬盘数据丢失的原因以及解决方法。\n" +
                    "硬盘发生故障时很可能会导致重要数据的丢失。这时，你应尽快进行硬盘数据恢复从而找回宝贵的文件，您可以使用高效、便捷和免费的硬盘数据恢复软件。本文详细列出硬盘数据丢失的原因以及解决方法。\n" +
                    "为什么硬盘数据会丢失？\n" +
                    "关于硬盘数据丢失问题，相信很多朋友都碰到过，为什么硬盘数据会丢失呢？这里为大家简单介绍一下常见的硬盘数据丢失原因，希望可以帮助大家有效避免硬盘数据丢失情况的发生。\n" +
                    "（1）误ghost\n" +
                    "用户在重装系统或者恢复系统的时候，将恢复分区选择成了恢复磁盘，即是在ghost的界面上把local-partition-from image选择为了local-disk-from image。完成后，整个硬盘就变成了一个c盘，其他分区数据全部丢失。\n" +
                    "（2）软件冲突\n" +
                    "用户使用类似PQ、分区助手等工具进行分区合并时，由于其他软件对硬盘的独点性或者是权限原因，分区操作被强制中断，分区表就会发生错乱或改写而造成分区丢失。\n" +
                    "（3）意外断电\n" +
                    "当用户正常使用硬盘时，由于突然断电会对硬盘造成较大的损伤，如数据错乱、数据丢失、分区错乱或者是硬盘出现坏道等，从面造成了数据丢失。\n" +
                    "（4）误操作\n" +
                    "误删除文件：重要文件被当成是不需要的文件给删除了;当我们意识到文件的重要性时，却发现文件并不存在回收站，无法从回收站中找回了。\n" +
                    "误格式化：你可能不太了解误格式化硬盘是怎样做到的呢。比如电脑需要重装系统，系统盘将会被格式化，那此时硬盘将会被误格式化。\n" +
                    "误清空回收站：正常删除文件的时候，实际并没有从电脑中彻底的删除，而是该文件出现在回收站中，如需要把文件彻底从电脑中删除，需要手动清空回收站。如此，我们将无法从回收站中还原删除的文件。\n" +
                    "误删除分区：在电脑的使用过程中，分区丢失或误删除可能是因为误删除文件而导致的。\n" +
                    "（5）电脑蓝屏（死机）\n" +
                    "使用电脑的过程中，突然出现死机蓝屏，有时候还会提示某个分区无法正常读写，这时候只能重启，但重启后却发现无法正常进入系统，甚至连DOS也进不去。从光盘启动后查看C盘，然后会发现C盘是空的，一个文件也没有。\n" +
                    "（6）存储设备损坏造成的数据文件丢失\n" +
                    "存储设备，一般都有一定的使用条件和使用期限。如果使用不当，便极有可能造成存储设备的损坏。如，电脑硬盘因温度过高，硬盘因外力撞击等。这时，很可能造成大量文件的丢失。\n" +
                    "（7）电脑中毒\n" +
                    "病毒感染是会破坏电脑性能，导致性能速度下隆，还会删除了重要的文件，造成很大的损失。\n" +
                    "如何从硬盘中找回丢失的重要文件？\n" +
                    "其实文件丢失、删除是将文件从原来的状态改变成分散的数据形式存放在移动硬盘中，那么我们将无法在界面中找到此文件，以为文件丢失了。其实只要能够将文件的数据找回来，并将文件的数据重塑，那么原来“丢失”的文件又能重现在我们的眼前。但是万一数据遭到了破坏，那么将永远无法将文件数据合并还原。因此，当出现文件丢失时，请停止一切操作，不要往内存放文件写入数据，以防造成文件数据丢失。\n" +
                    "Windows 系统并不具备恢复丢失数据的功能。对于电子信息方面的专家，恢复硬盘中的数据只需轻松简单几个点击。然而，对于电脑的初学者来说，可能有点困难。若想从硬盘中恢复不见了的数据，都叫兽建议你使用简单而又搞笑的数据恢复软件。然而，从众多的数据恢复软件中选择一款适合自己使用的软件，并非易事。");
            blog03List.add(list04);
            Blog01 list05 = new Blog01("U盘数据丢失原因","不少用户朋友们应该有遇到过u盘数据无故丢失的情况吧？但是丢失之后却很难找回原来的数据，这给用户们带来诺大的烦恼。u启动这就为大家解析u盘数据丢失的原因，大家一起来了解下，以避免造成u盘数据丢失。\n" +
                    "导致u盘数据丢失原因有以下几种情况：\n" +
                    "1．u盘正在读写途中，将u盘强制拔出；\n" +
                    "2．u盘出现了坏扇区，恰好所丢失的文件是存在这个坏扇区里面的； \n" +
                    "3．文件被误删除或者u盘格式化，u盘里面的文件删除后就很难恢复回来了；\n" +
                    "4．u盘芯片性能有问题，芯片记忆力失效； \n" +
                    "5．u盘接口有问题，接口供电电压不足，导致了写入数据错误，从而造成数据丢失；\n" +
                    "6、u盘中过病毒，导致数据丢失。\n" +
                    "从上述解析情况来看，我们也大致了解u盘数据丢失的原因了。要避免u盘数据不要无故丢失，就只能从平时做起。在非物理因素基础上，我们还是可以避免u盘出现数据丢失情况的。");
            blog03List.add(list05);
            Blog01 list06 = new Blog01("固态硬盘与普通硬盘的区别","可能还有不少人不清楚固态硬盘与普通硬盘的区别把，常常听到别人问：固态硬盘SSD为什么会比普通硬盘HDD快这么多呢？SSD和传统的硬盘有什么差别啊？SSD到底有哪些好处呢，好吧下面就来详细的回答大家的问题。\n" +
                    "最重的区别在于，性能上固态硬盘可以秒杀普通硬盘几条街，此外SSD在其他方面也要比HDD有优势，如体积和重量上SSD完胜，SSD完全静音无震动，温度更低，功耗更低。尤其在当前大降价的情况下，阻碍SSD普及的最后一道防线也开始崩溃。 \n" +
                    "固态硬盘相对与传统硬盘而言，是电脑五大件中最后一个和摩尔定律挂钩的硬件，它内部完全由NAND存储芯片构成，通过高低电平和改变晶体管开关状态，以此来存储数据。而传统硬盘内部由盘片构成，通过磁头改写盘片上的正负磁极来存储数据。\n" +
                    "从原理方面看，SSD固态硬盘相对与HDD传统硬盘而言再也没有了寻道时间、柱面、坏道等概念，所以其速度和安全性都有极大的提升。从市场方面看，SSD固态硬盘因为采用NAND存储芯片，所以和摩尔定律挂钩之后性能、容量会逐步提升，价格会逐步下降，一定能够完全取代传统硬盘。从应用角度看，SSD固态硬盘耐冲击，更少受颠簸、温度等影响，其安全性和可用性已经在特殊领域得到体现，以后在PC中也会得到更大发展。\n" +
                    "1．速度，固态硬盘传输速度能达到500MB/s，其中读取速度达到400-600MB每秒，写入速度达到200MB每秒。而传统硬盘读取速度极限也无法超越200MB每秒，写入速度在100MB每秒左右。如果遇到非连续的散片数据，SSD能体现出极快的读写速度。而传统机械硬盘由于磁头寻道等原因，传输速度偏慢。\n" +
                    "2.安全，固态硬盘没有盘片，所以只要其芯片不受到外形挤压产生形变，数据就能获得安全的保存。而传统硬盘没有这一优势，一旦在高速旋转过程中盘片和磁头碰撞，甚至不合理接触，都会造成盘片受损，数据丢失。\n" +
                    "3．经济，在同样容量下，固态硬盘现阶段价格高于传统硬盘3-5倍，但是随着摩尔定律的前进，固态硬盘NAND闪存芯片密度会越来越大，则存储量越来越高，终有一天会取代传统的次存储设备。");
            blog03List.add(list06);
        }
    }
    private void initblog04(){
        for (int i =0;i<2;i++){
            Blog01 list01 = new Blog01("CPU温度过高怎么解决","不同价位的电脑，电脑的配置上是有很大区别的，有的电脑即使玩大型游戏CPU也毫无问题，而有的电脑稍微多开几个软件，CPU温度就开始报警，相信不少人都有这样的经历，在使用电脑时，突然发现CPU温度极高，那么如何解决这种问题呢? CPU温度过高可能会烧坏电脑，如果你还在被这个问题给苦恼着，以下小编整理了相关的问题原因及解决方法，同时还有一些降温小妙招\n" +
                    "CPU降温妙招\n" +
                    "(1)检查一下机箱内的风扇是否正常运转。\n" +
                    "(2)清理机箱内的灰尘(正确的方法是用自行车打气筒吹灰尘)。\n" +
                    "(3)在CPU与散热片间一定要加导热硅脂。\n" +
                    "(4)在散热风扇轴承处滴上一滴 缝纫机 油，这样可有效降低噪音!不要滴多了，一滴就行。\n" +
                    "(5)必要时可以加装大功率CPU风扇，购买散热效果更好的 散热器 ，如九州风神等。\n" +
                    "(6)加装机箱散热风扇(一定要买双滚珠轴承的，机箱内有很强的电磁辐射，对人体有害，建议不要打开机箱盖散热)。\n" +
                    "(7)将主机移至良好通风。");
            blog04List.add(list01);
            Blog01 list02 = new Blog01("CPU占用过高怎么办","电脑cpu占用过高怎么办?关于CPU过高这个问题相信以前不少朋友也遇到过，当CPU使用率过高的时候，由于CPU资源不足，往往很容易出现电脑卡或者无响应的等情况。那么下面本文就针对电脑CPU占用过高怎么办详细介绍一下。\n" +
                    "1.软件方面导致的 CPU 使用率高\n" +
                    "这方面主要涉及到的是系统问题，比如系统过于臃肿，开启过多程序以及电脑中病毒木马等等都会产生 CPU 使用率过高，而导致电脑速度慢。解决办法主要是围绕系统优化，优化开机启动项、尽量避免开启太多程序等等，以下我们会详细介绍。\n" +
                    "2.硬件方面导致的 CPU 使用率高\n" +
                    "其实硬件方面决定着比较大的关系，比如如果电脑还是老爷机，采用最初的单核赛扬级处理器，那么这样的电脑，在多开启几个网页的情况下就容易导致 CPU 使用率过高，不管你怎么优化系统，这个问题始终无法很好解决，这主要是因为硬件本身过低造成的。\n" +
                    "不过如今电脑均已经达到了双核以上，即便入门处理器在满足上网与办公也会有非常流畅的运行速度，因此如果是老电脑经常出现 CPU 使用率过高，那么建议大家最好升级处理器或者换电脑从根本上解决问题。对于如今入门双核处理器尽管满足基本上网与办公流畅，但运行大型应用也同样会存在 CPU 使用率高的问题，因此在 DIY 装机中我们一定要了解电脑的用途与需求，选择合适的电脑配置。\n" +
                    "最后我们再来重点与大家介绍下 CPU 使用率过高的解决办法。由于硬件方面，我们只能采取硬件升级来解决，所以这里不过多介绍，下面我们主要针对系统以及软件优化的方式，来尽量释放CPU 使用率，这种方法适合 CPU 使用高并不是很严重的情况，过于严重建议还是从硬件升级入手。\n" +
                    "⑴排除病毒感染\n" +
                    "如果电脑中病毒或马的情况下，木马恶意程序很可能会大量占用 CPU 资源，尤其是一些顽固病毒木马，一直都在恶意循环活动，感染各类系统文件，大量占用 CPU 资源，这种情况就很容易出现 CPU 使用率过高，即便是较高的 CPU 也经不起反复大量的恶意程序运行，因此如果发现 CPU 使用过高，我们首先应高想下是否是电脑中病毒了，建议大家安装如金山杀毒进行全面查杀。\n" +
                    "排除病毒感染后，下面我们就需要从系统优化入手了，首先建议大家优化开启启动项，尽量让不需要使用到的软件不开机自动启动，比如一些播放器软件、银行安全插件等，这些完全可以需要的时候再开启，没必要开机启动。关于如何优化开机启动项，请参考：提高开机启动速度 win7 开机启动项优化设置。\n" +
                    "(2)关闭不需要的程序进程\n" +
                    "如果发现 CPU 使用率较高，我们可以进入任务管理器，关闭一些不需要的程序与进程。");
            blog04List.add(list02);
            Blog01 list03 = new Blog01("保养CPU七大要素","现在电脑市场中你会惊喜地发现，配置超过1Ghz的CPU的电脑已成为市场的主流。而当CPU主频超过1GHz时，硬件CPU的维护便成为了头等重要的大事，如果仍引不起足够的重视，就会导致电脑故障甚至崩溃、烧毁。CPU犹如人的大脑，同样很娇气，经不起折磨。因此，要让你的高档CPU竭尽所能，那就给它一个施展才能的宽松环境吧。\n" +
                    "一、散热\n" +
                    "有相当多的用户，尽管已经采用了1GHz以上的CPU和大容量的硬盘、内存等，单在小小的风扇上却舍不得花钱，\"反正坏了再换一个\"，殊不知，正是不够重视散热、再风扇上省钱，则给以后的使用中，致使这颗\"芯\"倍受煎熬。那么，应该如何选择CPU散热风扇呢?首先，要优先购买CPU原装风扇或通过认证的风扇，比如富士康(FOXCONN)的PK045+、PK889，ALPHA的8045等。一般在风扇的外包装上会标明它适用的CPU型号、频率范围。好的风扇不仅仅是供发烧友玩超频所用，只要市高主频的CPU，都需要一颗散热效果良好的风扇，才能保证CPU性能的正常发挥。\n" +
                    "二、防震\n" +
                    "提到防震，相信不少人会说，我可从来没有震动过我的爱机，防震又从何说起呢?其实，我所说的防震，并非是来自外界的震动，而是来自散热风扇的\"共振\"。现在的风扇转速可达6000多转/分钟，这就容易发生共振，导致CPU的DIE(内核)被逐渐磨损，引起CPU与CPU插座接触不良，因此，应选择正规厂家生产的散热风扇，正确安装扣具，防止共振。\n" +
                    "三、减压\n" +
                    "前不久，一位网友的CPU再散热风扇扣具压力的巨大折磨下断了气，让人扼腕叹息!事后据查，死因系CPU的DIE被压毁。因此，在安装散热风扇时，扣具压力要适中，切不可鲁莽行事。\n" +
                    "四、报警\n" +
                    "目前，大多数住板都内置温度监控探头，CPU超过了预设的温度范围(一般为70 O C)，主板会立即报警、重起或关机。因此，再选择主板时，要注意是否内置了温度监控，在安装时注意将测温探头贴紧CPU底部，以确保监测CPU温度变化的准确性。在主板的BIOS里，一般能看到CPU、主芯片的当前温度和风扇转速的信息，通过它可以判断系统的运行情况。不同的CPU所能承受的温度范围也是有差别的，比如PIII和P4。一般在50 O C左右就会出现错误信息或非法操作的提示。而速龙和钻龙可以在更高的温度(90 O C)条件下正常工作，不会有问题。\n" +
                    "五、安居\n" +
                    "机箱犹如人类的居室，宽敞的居室让人心旷神怡。因此，在挑选机箱时，宜选择体积稍大、内部空间宽敞的机箱，这样可以为CPU、显卡、硬盘等发热大户提供良好的通风换气环境。由于高频CPU对电源供电提出了更高的要求，因此，一块能提供稳定电压输入的300W电源是必要的。市面上主要有大水牛等通过AMD认证的电源，还有一些P4专用电源，都是选购电脑时可以考虑的产品。\n" +
                    "六、除尘\n" +
                    "灰尘是电脑部件的天敌，因此，要及时清除积聚在CPU表面上的灰尘，以免造成短路烧毁CPU。涂硅脂时要涂在CPU内核表面上，薄薄一层足矣，过量反而不利于散热，甚至会渗流到CPU表面、插槽或电路板上。另外，值得注意的是在保养CPU时，要注意人体自带的静电，事前应洗手，或摸一摸金属导体，以消除自身静电。\n" +
                    "七、自诊\n" +
                    "再平时的操作使用过程中，要关注电脑部件的运行情况，比如发出异常的声响、频繁死机、异味等。这时，要冷静地关掉电源，可打开机箱盖板看一看，摸一摸风扇等部件是否有松动迹象。因为，CPU 散热风扇松动或接触不良时，会造成主板温度监控自动关闭电源重启，如果电脑反复重启而不能正常进入系统，或者开机不久即发现键盘锁死而停止响应了，就有可能是CPU风扇的故障，切忌强行开机或在死机状态下仍然长时间保持通电。");
            blog04List.add(list03);
            Blog01 list04 = new Blog01(" CPU问题引起的电脑故障排除方法详解","CPU作为电脑系统的核心部件，在电脑系统中占有举足轻重的地位，它是影响电脑运行速度的重要因素。如果CPU出现故障就会造成电脑处于瘫痪状态，比如：不开机、黑屏、死机等电脑故障现象。这些由于CPU问题导致的电脑故障排除的方法有很多种，下面小编针对此类电脑故障排除讲解一下我的解决方法，以供参考。\n" +
                    "电脑故障现象一：主机不开机，CPU不发热\n" +
                    "我们知道，电脑在正常使用的时候CPU、显卡还有一些元件会发热，当电脑无法启动时，你会发现一些元件例如CPU不发热了，出现这种情况首先可以确定是CPU没有工作造成的，我们可以通过以下几方面将这种电脑故障排除。\n" +
                    "此类电脑故障排除操作方法/步骤：\n" +
                    "1．CPU损坏，CPU损坏一般都是因为主板供电超出CPU承受的电压而造成的烧毁，这种情况下的电脑故障排除建议首先把CPU拆下来找一块好的主板进行测试，如果确定CPU已经损坏那么主板一定有问题。这个时候需要主板和CPU一同更换。\n" +
                    "2．主板损坏，一般是主板供电不满足CPU工作条件造成的，这种情况下的电脑故障排除最好找一块主板检测卡，查看具体故障代码，如果没有主板检测卡就需要找专业人员进行维修了。\n" +
                    "3．BIOS设置错误造成电脑黑屏，此种情况需要在主板上找到清除BIOS的跳线进行BIOS放电清除来恢复默认设置。\n" +
                    "4．BIOS故障，BIOS芯片内的资料丢失造成主板黑屏无法启动，此种情况下的电脑故障排除需要重新刷写BIOS进行修复。\n" +
                    "5．电源故障，电源是整个系统的能量来源，电源故障也会导致整台机器无法正常工作，可以采用替换法进行排除。\n" +
                    "电脑故障现象二：电脑开一个或两个程序80至90多度就会出现死机或者自动关机的情况\n" +
                    "在没有病毒干扰情况下，对于这种电脑故障排除我们可以试着使用两种方法来处理。\n" +
                    "一般来说，电脑CPU的温度最高不要超过85度，最好温度控制在75度以下认为是安全的。温度超过80度以上很容易引起死机或自动关机等电脑故障，就属于电脑散热不良了。\n" +
                    "对于由于散热不良导致的电脑故障排除，我们可以通过清理风扇和涂抹导热硅脂来达到降温的效果，前者只能在一定程度上显著提升CPU散热能力，动动小手就能搞定。后者更专业一些，正确的方法是在CPU芯片表面薄薄地涂上一层，基本能覆盖芯片即可。涂多了反而不利于热量传导。而且硅胶容易吸收灰尘，硅胶和灰尘，而且只有涂抹好导热硅脂才能让CPU的热量全部传递给散热器，才能保证处理器工作在正常的温度之内。\n" +
                    "以上就是针对电脑黑屏CPU不发热电脑故障排除的方法的介绍，如果你也遇到同样的问题，不妨参照上面的方法试试吧!希望本文的分享对大家有所帮助。");
            blog04List.add(list04);
            Blog01 list05 = new Blog01("电脑CPU温度过高原因和简单处理方法","大家都知道，CPU的温度如果过高的话就会导致电脑出现自动关机或者重启的问题，在夏天的时候更加严重，室外室内温度过高，而CPU在运行的时候甚至会达到七八十度的高温，很容易就会由于散热不良而引发故障，快来看看电脑CPU温度高什么原因以及解决方法。 \n" +
                    "一、电脑CPU温度高原因：CPU散热器灰尘导致\n" +
                    "清理CPU散热器的风扇无疑是解决CPU发热现象最直接有效的办法了，我们需要的工具有毛刷和皮老虎，通过清理风扇中的灰尘就可以快速的改善CPU风扇的散热能力。\n" +
                    "在清理的过程中需要有一定的耐心，主要是由于风扇的死角并不是很好清理，可以通过配合着皮老虎进行清理，边刷边吹。细心的将CPU的灰尘全部消灭掉，就可以提高CPU的散热性能。\n" +
                    "这种清理的方式虽然并不没有什么技术含量，需要的工具也非常简单，要耐心的多清理几遍，才可以使散热器彻底的干干净净。\n" +
                    "这种清理的办法不但可以提高散热器的性能，更能改善噪音。不但对CPU风扇，也可以连带着清理一下其他的硬件。所以小毛刷和皮老虎是电脑用户身边必不可少的工具，最少半年也要进一次清理。\n" +
                    "二、电脑CPU温度高原因：导热硅脂干裂\n" +
                    "如果尝试了方法一仍然无法解决CPU的温度的话，就很有可能是CPU的导热硅脂出现了干裂的问题，从而使得热量无法传导。可以对CPU重新涂抹导热硅脂来解决问题。\n" +
                    "在重新涂抹导热硅脂的过程中，需要注意，只有导热硅脂让CPU和散热风扇紧密的粘在一起才可以充分的把CPU产生的热量带走。所以涂抹一定要把导热硅脂均匀的进行涂抹，这才可以避免涂抹不匀和气泡等问题的产生。\n" +
                    "在进行更换导热硅脂的过程中，我们还是需要借助一些工具，比如CPU涂抹工具，可以为CPU散热面均匀的涂抹散热硅胶。对于任何类型的风冷散热器，都要学会涂抹导热硅脂。导热硅胶可以使CPU的热量均匀的传递给散热器，这就是处理器可以在正常温度中运行的保障。\n" +
                    "也有些厂家专门生产免涂硅脂的散热器，这种散热器就是为了替用户考虑，比较人性化。会在出厂之前，将导热硅胶均匀涂抹在散热器和CPU的接触面。电脑运行的时候，CPU的温度会持续的将导热硅胶涂抹均匀。\n" +
                    "三、电脑CPU温度高原因：CPU散热器较差\n" +
                    "如果以上两种方法还是无法改善CPU的散热问题，就只能建议更换较好的风冷CPU散热器，对CPU散热器升级，并不会花费太多的预算，而且也可以使散热器有更好的散热能力。还有些用户，配置电脑对散热要求很高，建议可以采用另一种水冷散热的方式，这可以彻底解决CPU的温度过高的问题。\n" +
                    "在市场上常见的风冷散热器属于高端的散热器，价格在市场的售价在几十或者百元左右。可以在风扇转速不高的情况，也可以保障足够的散热量，而且这种散热器在散热鳍片中选用的是导热性能好的铜质。所以合适对希望散热升级的用户，可以选择较好的风冷散热器。而对散热有着非常高的用户，比如喜欢在炎热的天气中长时间运行大型游戏和应用的用户，就建议选用最有效的高端水冷散热器来解决散热的问题。");
            blog04List.add(list05);
            Blog01 list06 = new Blog01("为何更换散热器后CPU温度反而升高了","提高系统的性能，很多朋友都有为CPU超频的习惯，适当的超频不但不会影响处理器的正常使用，对系统性能的提升也是显而易见的。对CPU超频使用后系统温度的增加也是令很多朋友头痛的事情，因此一款好的散热器是必不可少的。随着炎炎夏日的临近，温度的升高让人感到特别头痛，于是对使用了很久的可以调整转速的CPU散热器进行了重新设置，将转速调整至最大，虽然温度降下来了，但随之产生的噪音也让笔者感到无法接受，特别是在深夜，每当关机的时候就会感觉到周围安静得“可怕”，于是打算重新更换一个新的散热器，来降低CPU的温度和减少电脑的工作噪音，但是没有想到却经历了一个曲折的过程。\n" +
                    "一台相当老的电脑，具体配置是AMD Athlon XP 2500+、CoolerMaster V81散热风扇、华硕K7V600-X、KingMax DDR400 256MB×2、旌宇擒雷者5200Ultra白金珍藏版、希捷80GB SATA。虽然机器较旧，但对付目前的大部分游戏还是能够流畅的运行的。并且主要用电脑来上网办公，所以一直没有更换。\n" +
                    "为了购买一款性能强劲的散热器，费了很大的周折，经过查看一些散热方面的评测文章以及对市场的调查，终于选定了一款风扇：火山T10A。根据介绍，这是一款将静音和散热设计得较好的风扇。笔者买回来后迫不及待地安装好，准备试试这个风扇的散热效果，随着“嘀”的一声，电脑正常启动。果然非常安静，比起原来的噪音简直有天壤之别，心中一阵窃喜。\n" +
                    "正当想打开测温软件看看CPU的温度时，电脑突然停机了，只有显示器的灯在闪。打开机箱，没有闻到什么味道，用手一摸，风扇的散热片有点烫手。再次启动机器，但是几分钟后又出现了刚才的现象。将风扇卸下来，仔细地观察，这才发现在CPU的底座上有一个“台阶”。原来风扇方向装反了，刚才就是因为散热器装反后不能与CPU很好接触导致温度过高，在主板的过温保护下停机的。\n" +
                    "按正确的方向装上并开机，奇怪的事情又发生了，机器开机后就进入BIOS，在没有改动任何数据的情况下，保存重启仍然是进入BIOS。尝试几次后将主板放电，开机后CPU的频率变为133MHz×11，进入BIOS将频率更改，顺便看了看CPU的温度，温度居然达到了50℃，进入系统用主板所带的测温软件监测，发现温度变得更高，竟达到了53℃。为了安全起见，将CPU调回到2500+的状态，可是温度并没有降多少，在玩了一会游戏后主板开始报警。半小时后，同样的情况重演。\n" +
                    "打电话找经销商，要求退货。商家说这款风扇卖得挺好，并没有听说这样的情况，并建议换一个风扇。接受了意见。商家拿了一个新的风扇给我，并送了一包较好的硅脂回去再试试。装上风扇后再进行测试，但是温度仍高居不下。正当迷惑的时候发现监控软件上CPU的电压有明显的问题，居然达到了1.78V并且还在不断上下波动。马上重启电脑进入BIOS查看CPU的电压，在Advanced的CPU Vcore选项中发现CPU的电压设为Auto，更改为Manual后，再设定为2500+的默认电压1.65V并超频到3200+。再次进入系统，这下终于正常了，开机38℃，正常使用下温度为45℃，在CPU满负荷运转时温度也只有48℃，特别重要的是噪音很小。\n" +
                    "在安装CPU风扇的时候应该先核对风扇的安装方向，否则在一些没有过温保护的主板上很容易将CPU烧毁;在BIOS放电后应该检查CPU的工作频率、电压、内存的工作频率等，只有这样，才能最大限度保证电脑的安全与稳定。");
            blog04List.add(list06);
        }
    }
    private void initblog05(){
        for (int i =0;i<2;i++){
            Blog01 list01 = new Blog01("内存使用率过高怎么办","cpu占用率其实很低可能不到15%，也就是说，现在pc电脑存在的一个瓶颈是：cpu完全够用，而内存不够用。\n" +
                    "解决方法：\n" +
                    "1.打开”任务管理器“-性能-资源监视器，查看内存占用比较大的（即提交（KB）这一列）的pid（该pid可能是“进程”的pid，也可能是“服务”的pid），在“进程”或“服务”的tab页中，找到该pid对应的“进程”或“服务”，如果可以停止，就停止掉（切记，有用的“进程”或“服务”一定不要停，不然可能导致oracle、mysql等不能用，更甚至导致系统直接崩溃）。\n" +
                    "2．资源监视器页面中，如果该服务已经停掉了，那么就变成灰色并且过一会儿就消失了，退出资源监视器并重新进入资源监视器，则该变灰色的服务消失了。");
            blog05List.add(list01);
            Blog01 list02 = new Blog01("电脑经常提示内存不足，怎样才能扩大电脑内存","这里介绍一些我们常见的内存不足的处理方法。 \n" +
                    "第一步，查看系统和软件所占用的内存情况 \n" +
                    "1.打开系统的任务管理器，点击上方的“性能”，查看当前内存使用情况 \n" +
                    "2.从这里可以看出来，我的内存可能空间不多。所以当我继续再打开另外一些程序的话，可用内存会越小，然后系统的反应也会越来越慢。 \n" +
                    "这时，我们可以切换到任务管理器的“进程”选项卡，然后再点击“内存”，让系统按占用内存的大小来排序\n" +
                    "3.这样我们就可以很直观地看到，是那些程序占用了系统大量的内存，从而导致我们系统运行速度变慢。 \n" +
                    "我的进程管理中显示“Firefox”这个应用程序所占用的内存很大。我现在没有使用Firefox来浏览网页，所以我可以把这个应用程序关闭掉，或者直接从任务管理中把这个进程结束掉，从而释放更多的内存空间出来。 \n" +
                    "4.我们再回到任务管理器中的“性能”中查看当前可用内存，就会发现系统的可用内存比原来要多了\n" +
                    "5.这个方法适用于我们在电脑上的安装的软件太多，并且有很多开机运行程序的情况，比如随系统启动的一些播放器，聊天软件等 \n" +
                    "通过任务管理器，可以了解我们当前所使用内存的详细信息，还可以帮助我们找到那些软件占用内存空间大，从而根据我们自己的需要来判断要不要把这些软件结束掉或者彻底从系统中删除掉。 \n" +
                    "通过对软件的清理，关闭掉那些我们并没有经常使用，但是却占用系统内存的软件，从而达到释放更多的内存空间来。 \n" +
                    "第二步,适当调整虚拟内存 \n" +
                    "1.当我们电脑系统中的物理内存不够用的时候，系统会自动启用虚拟内存来解决内存不足的问题。所谓虚拟内存，就是系统把硬盘上的一块区域当作物理内存（RAM）来使用，但是由于硬盘的读写速度和内存是远远不能够比拟的，所以在性能上就会有很大区别。当系统内存不够用的时候，大家可以发现我们的硬盘指示灯会一直闪烁，并且这时候电脑的反应速度特别慢，这时候就是系统在利用硬盘上的虚拟内存来应对我们物理内存不足的情况。 \n" +
                    "2.选择“计算机”，点击鼠标右键，选择“属性”，在弹出的系统窗口中，点击左边的“高级系统设置”\n" +
                    "3.然后在系统属性窗口中，点击“高级”，再点击“设置” \n" +
                    "4.在“性能选项”点击“调整为最佳性能”。这样设置的好处在于，牺牲掉视觉效果，从而达到让系减少对硬件资源的占用\n" +
                    "5.接下来，我们点击“高级”选项，可以看到当前的“虚拟内存”大小 \n" +
                    "6.如果，我们的计算机内存实在是不够用的情况下，可以适当更改一下虚拟内存。但是请注意，虚拟内存不是越大越好。一般情况下不要超过物理内存的2倍，否则可能会出现系统运行速度更慢的情况 \n" +
                    "第三步,增加物理内存 1如果上面的这些方法都不能用过了，系统的还是会出现内存不足的话，建议加装内存解决。 \n" +
                    "加装内存对系统的运行速度的提升是最明显不过了");
            blog05List.add(list02);
            Blog01 list03 = new Blog01("内存条故障产生的原因分类","在使用电脑时总会遇到这样或那样的问题，如无法正常启动电脑、无法进入操作系统、运行应该软件时会经常性的死机等。这些情况产生的大多数原因是因为电脑中的内存出现了故障，下面小编总结了内存故障产生的一些原因，提供给大家参考。\n" +
                    "1.内存条接触不良\n" +
                    "使用时间长了之后，内存条会因为灰尘过多、内存插槽老化和金手指氧化等原因使得内存条的灵敏度下降，从而出现在启动时无法检测到内存的现象，一般表现为开机黑屏、机箱喇叭报警和电脑运行中随机性蓝屏死机等故障。\n" +
                    "2.内存参数设置不当\n" +
                    "BIOS中的内存参数设置不当，同样也会引起电脑不能正常启动等故障。\n" +
                    "3.内存条本身质量问题\n" +
                    "由于部分内存条在生产时质量不过关，因此容易造成系统在运行时不稳定、注册表无故损坏、屏幕提示内存错误，以及电脑经常自动重启等现象，结果导致数据丢失、损坏、产生非法错误、电脑无法正常启动等故障。\n" +
                    "4.内存的兼容性问题\n" +
                    "由于内存的更新换代和内存生产的厂家不同，使得不同类型的内存条之间无法兼容，甚至相同牌子不同批次的内存都存在不兼容的问题，从而导致购买了不同的内存条，在混插后造成电脑开机不能通过自检，无法进入系统或频敏繁死机等故障。");
            blog05List.add(list03);
            Blog01 list04 = new Blog01("内存常见六种异常故障排除方法","当启动电脑、运行操纵系统或应用软件的时候、经常会由于内存出现异常而导致操纵失败。在这里总结了一些内存出现异常的原因，并给出以下几种处理方法，\n" +
                    "故障一：内存条与主板插槽接触不良、内存控制器出现故障表现为：打开主机电源后屏幕显示“Error ：Unable to ControlA20 Line ”出错信息后死机。\n" +
                    "解决方法：仔细检查内存条是否与插槽保持良好接触或更换内存条。\n" +
                    "故障二：自检通过。在DOS 状态下运行应用程序因占用的内存地址冲突，而导致内存分配错误，屏幕出现“Memory A11ocationError”的提示。\n" +
                    "解决方法：因Confis.sys文件中没有用Himem.sys 、Emm386.exe等内存治理文件设置Xms.ems 内存或者设置不当，使得系统仅能使用640KB 基本内存，运行的程序稍大便出现“Out of Memory ”（内存不足）的提示，无法操纵。这些现象均属软故障，编写好系统配置文件Config.sys后重新启动系统即可。\n" +
                    "故障三：Windows 系统中运行的应用程序非法访问内存、内存中驻留了太多应用程序、活动窗口打开太多、应用程序相关配置文件不公道等原因均能导致屏幕出现很多有关内存出错的信息。\n" +
                    "解决方法：此类故障必须采用清除内存驻留程序、减少活动窗口、调整配置文件（INI ），重装系统和应用程序等办法来处理。\n" +
                    "故障四：Windows 系统中运行DOS 状态下的应用软件（如DOS 下运行的游戏软件等）时，因软件之间分配、占用内存冲突出现黑屏、花屏、死机现象。\n" +
                    "解决办法：退出Windows 系统，进进DOS 状态，再运行应用程序。\n" +
                    "故障五：程序有病毒，病毒程序驻留内存、CMOS参数中内存值的大小被病毒修改，将导致内存值与内存条实际内存大小不符、内存工作异常等现象。\n" +
                    "解决办法：采用杀毒软件消除病毒；CMOS中参数被病毒修改，先将CMOS短接放电，重新启动机器，进进CMOS后仔细检查各项硬件参数，正确设置有关内存的参数值。\n" +
                    "故障六：电脑升级进行内存扩充，选择了与主板不兼容的内存条。\n" +
                    "解决方法：首先升级主板的BIOS，看看是否能解决题目，假如仍无济于事，就只好更换内存条了。");
            blog05List.add(list04);
            Blog01 list05 = new Blog01("电脑内存常见的九大问题详解","绝大部分朋友在使用电脑时，总会遇到这样或那样的各种软硬件问题。如启动电脑却无法正常启动、无法进入操作系统或是运行应用软件，无故经常死机等故障时，而这些问题的产生往往是因为内存出现异常故障而导致操作失败。内存做为电脑中三大件配件之一，主要担负着数据的临时存取任务。而市场上内存条的质量又参差不齐，所以它发生故障的机率比较大。现为解决这些内存常见问题，小编给您支招如下，希望可以对您有所帮助。\n" +
                    "内存出现问题一部分是因为升级内存，但由于内存种类的不匹配，往往会遇到一些麻烦，具体出现的内存问题及支招如下。\n" +
                    "1.无法正常开机\n" +
                    "解决方法：遇到这类现象主要有三个解决的途径：第一，更换内存的位置，这是最为简单也是最为常用的一种方法，一般是把低速的老内存插在靠前的位置上。第二，在基本能开机的前提下，进入BIOS设置，将与内存有关的设置项依照低速内存的规格设置。比如：使用其中的一根内存（如果是[url=\"]DDR[/url]333和DDR400的内存混合使用，最好使用DDR333的内存），将计算机启动，进入BIOS设置，将内存的工作频率及反应时间调慢，以老内存可以稳定运行为准，方可关机插入第二根内存。\n" +
                    "2.计算机运行不稳定\n" +
                    "解决方法：遇到这类问题的出现主要是内存兼容性造成的，解决的基本思路是与上面大体相同。第一，更换内存的位置。第二，在BIOS中关闭内存由SPD自动配置的选项，改为手动配置。第三，如果主板带有I/O电压调节功能，可将电压适当调高，加强内存的稳定性。\n" +
                    "3.混插后内存容量识别不正确\n" +
                    "解决方法：造成这种现象的原因，第一种可能是主板芯片组自身的原因所造成的，一些老主板只支持256MB内存的容量（i815系列只支持512MB），超出的部分，均不能识别和使用。当然还有一些情况是由于主板无法支持高位内存颗粒造成的，解决这类问题的惟一方法就是更换主板或者内存。另外在一些情况下通过调整内存的插入顺序也可以解决此问题。\n" +
                    "内存混插不稳定的问题是一个老问题了。面对这种情况，笔者建议您在选购内存条时，要选择象金士顿、金泰克这些高品质内存，因为它们的电气兼容性及稳定性都比较出色，出现问题的几率要低一些，并且售后也都有保障。\n" +
                    "另一部分是因为内存在使用过程中，金手指与主板的插槽接触不良引起或者是中了病毒等原因引起的问题，具体出现的内存问题及解决方法如下。\n" +
                    "4.电脑无法正常启动，打开电脑主机电源后机箱报警喇叭出现长时间的短声鸣叫，或是打开主机电源后电脑可以启动但无法正常进入操作系统，屏幕出现\"Error:Unable to ControlA20 Line\"的错误信息后并死机。\n" +
                    "解决方法：出现上面故障多数是由于内存于主板的插槽接触不良引起。处理方法是打开机箱后拔出内存，用酒精和干净的纸巾对擦试内存的金手指和内存插槽，并检查内存插槽是否有损坏的迹象，擦试检查结束后将内存重新插入，一般情况下问题都可以解决，如果还是无法开机则将内存拔出插入另外一条内存插槽中测试，如果此时问题仍存在，则说明内存已经损坏，此时只能更换新的内存条。\n" +
                    "5.开机后显示如下信息:“ON BOARD PARLTY ERROR”。\n" +
                    "解决方法：出面这类现象可能的原因有三种，第一，CMOS中奇偶较验被设为有效，而内存条上无奇偶较验位。第二，主板上的奇偶较验电路有故障。第三，内存条有损坏，或接触不良。处理方法，首先检查CMOS中的有关项，然后重新插一下内存条试一试，如故障仍不能消失，则是主板上的奇偶较验电路有故障，换主板。\n" +
                    "6.Windows系统中运行DOS状态下的应用软件(如DOS下运行的游戏软件等)时出现黑屏、花屏、死机现象。\n" +
                    "解决方法：出现这种故障一般情况是由于软件之间分配、占用内存冲突所造成的，一般表现为黑屏、花屏、死机，解决的最好方法是退出windows操作系统，在纯DOS状态下运行这些程序。\n" +
                    "7.Windows运行速度明显变慢，系统出现许多有关内存出错的提示。\n" +
                    "解决方法：出现这类故障一般是由于在windows下运行的应用程序非法访问内存、内存中驻留了太多不必要的插件、应用程序、活动窗口打开太多、应用程序相关配置文件不合理等原因均可以使系统的速度变慢，更严重的甚至出现死机。这种故障的解决必须采用清除一些非法插件（如3721）、内存驻留程序、减少活动窗口和调整配置文件(INI)等，如果在运行某一程序时出现速度明显变慢，那么可以通过重装应用程序的方法来解决，如果在运行任何应用软件或程序时都出现系统变慢的情况，那么最好的方法便是重新安装操作系统。\n" +
                    "8.内存被病毒程序感染后驻留内存中，CMOS参数中内存值的大小被病毒修改，导致内存值与内存条实际内存大小不符，在使用时出现速度变慢、系统死机等现象。\n" +
                    "解决方法：先采用最新的杀毒软件对系统进行全面的杀毒处理，彻底清理系统中的所以病毒。由于CMOS中已经被病毒感染，因此可以通过对CMOS进行放电处理后恢复其默认值。方法是先将CMOS短接放电，重新启动机器，进入CMOS后仔细检查各项硬件参数，正确设置有关内存的参数值。\n" +
                    "9.电脑升级进行内存扩充，选择了与主板不兼容的内存条。\n" +
                    "解决方法：在升级电脑的内存条之前一定要认真查看主板主使用说明，如果主板不支持512M以上大容量内存，即使升级后也无法正常使用。如果主板支持，但由于主板的兼容性不好而导致的问题，那么可以升级主板的BIOS，看看是否能解决兼容问题。");
            blog05List.add(list05);
            Blog01 list06 = new Blog01("电脑内存越大越好吗？内存大了有什么好处？","电脑内存是保证系统正常运行的重要部件，CPU对数据的计算处理都是从内存中获取的，而内存的数据则来源于硬盘。有了一个大容量的内存，可以让电脑的运行速度更快，但是，还有一些其他的好处，可能你并不熟悉。 \n" +
                    "以前内存很贵，容量很小，我们以前常说的电脑卡啊什么的，有很多都是在说内存。的确，内存容量小了会严重影响系统的运行速度。不过现在的内存容量非常大，4G、8G甚至是16G都很常见。其实我们并不会用到这么大的容量，32位系统只认3.5G的内存，那么多余的容量怎么利用呢？请继续往下看。 \n" +
                    "我们都知道系统运行所需要的文件的读取与写入，都是在硬盘上进行的。硬盘的速度有限制，最快的也就是几百兆的读取速度，而写入就更慢了。但是内存的读取与写入速度是几千兆，也就是要以G计了，要快上硬盘十多倍甚至几十倍。如果我们能把多余的内存容量划出来作为硬盘使用，那不是可以大幅加快读写速度，让程序运行更快吗？答案是肯定的。\n" +
                    "内存是CPU和硬盘，以及程序运行时候的临时存储空间，非常重要的，如果内存太小，就会造成系统运行时候的临时空间不够用，这样就会启用硬盘上的页面文件，速度必然会下降，这也就是为什么内存小的机器会频繁的读盘的原因了。那么内存条多大合适呢？ \n" +
                    "总的来说，我们可以根据不同用户群建议不同内存配置，但是他们都有一个共同特点——4G逐渐成为标配。 \n" +
                    "Win7/Win8已经取代XP变为主流系统，系统空载内存占用都超过1G。再配2G内存根本行不通。越来越多应用内存占用都超过2G，可见4G已成为标配，另外有一些专业的软件、游戏大作运行过程内存就超过4GB，可见对内存占用是越来越大。目前，4G单条价格适中，无论是容量还是考虑未来升级都比较合适，预算充足的可以考虑8GB或更大的容量。 对于近期打算装机或者打算升级内存的普通用户而言，8GB已经足够，16GB是一种浪费。通过测试可以发现，无论是日常应用或者玩游戏，8GB已经可以普通用户的基本需要，16GB暂时没有必要。 \n" +
                    "在某些游戏或者游戏场景中，4GB内存有时候会成为显卡的性能瓶颈，如果预算充裕的话，不妨升级为8GB内存。 \n" +
                    "总之一句话，当前，对于绝大部分用户而言，16GB是一种浪费，4GB有时候会成为CPU或者GPU的瓶颈，而8GB最合适。");
            blog05List.add(list06);
        }
    }
    private void initblog06(){
        for (int i =0;i<2;i++){
            Blog01 list01 = new Blog01("电脑闪屏如何处理","在使用电脑的时候你有没有遇到过电脑屏幕突然闪屏的情况呢？关于电脑闪屏的现象在日常使用中也常有发生，这种现象一般是我们电脑显示器的显示问题，很多用户都会认为是电脑运行速度太过缓慢的原因，其实并不是这方面原因造成的。造成这方面的原因一般有两个方面，一方面是受周边磁场的干扰，另一方面是由于刷新率设置问题。弄清楚原因之后，下面我们就来看一下这类问题的相关解决方法吧。\n" +
                    "1.检查刷新率设置\n" +
                    "检查电脑闪屏的方法为用鼠标右键单击系统桌面的空白区域，从弹出的右键菜单中单击“属性”命令，进入到 显示器 的属性设置窗口。单击该窗口中的“设置”标签，在其后弹出的对应标签页面中单击“高级”按钮，打开显示器的高级属性设置界面。\n" +
                    "接下来单击高级属性设置界面中的“监视器”标签，从中可以看到显示器的刷新频率设置为“60”，这正是造成显示器屏幕不断抖动的原因。此时将新频率设置在“75”以上，再点击确定返回桌面就可以了。\n" +
                    "2.检查显卡驱动程序\n" +
                    "电脑出现闪屏这种情况后，此时不要再使用购买电脑时所配光盘中的驱动，可到网上下载对应显示卡的最新版驱动程序，然后打开“系统”的属性窗口，单击“硬件”窗口中的“设置管理器”按钮，进入系统的设备列表界面。\n" +
                    "用电脑的鼠标右键单击该界面中的显示卡选项，从弹出的右键菜单中单击“属性”命令，然后在弹出的显卡属性设置窗口中，单击“驱动程序”标签，再在对应标签页面中单击“更新驱动程序”按钮。\n" +
                    "接下来根据向导提示逐步将显卡驱动程序更新到最新版本，最后将电脑的系统重新启动了一下，如果驱动安装合适，就会出现显示器刷新频率选择项了，再将刷新率设置成75Hz以上即可。\n" +
                    "3.检查显卡和排除磁场\n" +
                    "为了将显示器周围的一切干扰排除干净，可将电脑搬到一张四周都空荡荡的桌子上，然后进行开机测试，如果屏幕抖动的现象消失，那么说明你电脑原来的地方有强电场或强磁场干扰。\n" +
                    "如果电源 变压器 离显示器和机箱太近，也会导致笔记本闪屏，因为电源变压器工作时会造成较大的电磁干扰，从而造成屏幕抖动。把电源变压器放在远离机箱和显示器的地方，可以让问题迎刃而解。\n" +
                    "打开机箱，将显示卡从插槽中拔出来，然后用手将显示卡金手指处的灰尘抹干净，最好找来柔软的细毛刷，轻轻将显卡表面的灰尘全部清除干净。\n" +
                    "再用干净的橡皮在金手指表面擦拭了几下，以清除金手指表面的氧化层，最后将显示卡重新紧密 地插 入到主板插槽中，用 螺钉 将它固定在机箱外壳上。再开机进行测试，一般故障能够解决。\n" +
                    "电脑出现闪屏的现象虽然不是什么大问题，但是不处理的话有可能会造成我们文件的丢失，所以当我们的电脑出现闪屏的话最好还是找出问题的关键，及时处理比较好。最后要说一下我们在使用电脑的时候最好养成备份文件的习惯，这样就算我们的电脑出现问题的时候也可以保证我们的文件不会丢失。平时在使用电脑的时候也要注意对电脑进行定时的保养和维护。");
            blog06List.add(list01);
            Blog01 list02 = new Blog01("显卡故障及处理方法","故障一:显卡驱动安装失败\n" +
                    "故障现象:安装显卡驱动时,提示失败,换用不同版本的驱动也无法解决。\n" +
                    "解决方法:要正确安装显卡驱动,可按照以下方法进行: 首先,在机器启动时,按“Del”键进入BIOS设置,找到“Chipset Features Setup”选项,将里面的“Assign IRQ To VGA”设置为“Enable”,然后保存退出。很多显卡,特别是Matrox的显卡,当此项设置为“Disable”时一般都无法正确安装其驱动。另外,对于ATI显卡,要先将显卡设置为标准VGA显卡后再安装附带驱动。 其次,在安装好操作系统之后,一定要主板芯片组补丁程序,特别是对于采用VIA芯片组的主板而言,一定要记住安装其VIA 4IN1补丁。 其三,按照以下方法安装驱动程序:进入“设备管理器”(在Win9X系统中的操作方法是——右键单击“我的电脑”,选择“属性”;在Win2K/XP中的操作方法是——右键单击“我的电脑”,选择“管理”)后,右键单击“显示卡”下的显卡名称,然后点击右键菜单中的“属性”。进入显卡属性后点击“驱动程序”标签,选择“更新驱动程序”,然后选择“显示已知设备驱动程序的列表,从中选择特定的驱动程序”,当弹出驱动列表后,选择“从磁盘安装”。接着点击“浏览”按钮,在弹出的查找窗口中找到驱动程序所在的文件夹,按“打开”按钮,最后确定。此时驱动程序列表中出现了许多显示芯片的名称,根据你的显卡类型,选中一款后按“确定”完成安装。如果程序是非WHQL版,则系统会弹出一个警告窗口,不要管它,点击“是”继续安装,最后根据系统提示重新启动电脑即可。另外,显卡安装不到位,也会引起驱动安装错误,因此在安装显卡时,一定要注意显卡金手指要完全插入AGP插槽。\n" +
                    "故障二:电脑启动时黑屏\n" +
                    "故障现象:启动电脑时,显示器出现黑屏现象。\n" +
                    "解决方法:当出现这样的故障后,可从以下方面下手: 首先,我们得确定显示是否有问题。判断的方法就是听电脑启动时喇叭所发出的自检音,如果能听到一长两短的报警音,则说明很有可能是显卡引发的故障. 接下来确定一下是否是显卡接触不良引发的故障:打开机箱,将显卡拔出来,然后用毛笔刷将显卡板卡上的灰尘清理掉,特别要注意将显卡风扇及散热片上的灰尘处理掉。接着用橡皮擦来回擦拭板卡的“金手指”。完成这一步之后,将显卡重新安装好,看故障是否已经解决。 如果通过上面的方法不能解决问题,则可能是显卡与主板有兼容性问题,此时可以另外拿一块显卡插在主板上,如果故障解除,则说明兼容性问题存在。当然,用户还可以将该显卡查在另外一块主板上,如果也没有故障,则说明这块显卡与原来的主板确实存在兼容性问题。对于这种故障,最好的解决方法就是换一块显卡或者主板。 除了这些原因外,超频、温度过高、显卡与其它硬件有冲突等等都有可能造成该故障。\n" +
                    "故障三:显示颜色不正常。\n" +
                    "故障现象:在Windows中,显示器所显示的颜色不正常。\n" +
                    "解决方法:出现该故障一般有以下原因: 一是显卡与显示器信号线接触不良。对于这种情况,则只需重新将信号线插头插好即可; 二是显示器自身故障。如果出现故障的电脑所用的显示器是一台已经使用多年的机器,而当将该电脑连接其它显示器后,故障解决的话,则可以肯定是显示器的问题; 三是显示器被磁化。此类现象一般是由于显示器与有磁性的物体过分接近所致,显示器磁化后可能会引起显示画面出现偏转。要解决该问题比较简单,只需利用显示器自身的消磁功能进行消磁即可; 四是显卡损坏。用户可以通过“替换法”来查看是不是显卡的问题,如果是的话,则需要更换显卡。\n" +
                    "故障四:显卡风扇引起的故障。\n" +
                    "故障现象:电脑经常性的出现“非法操作”,通过查病毒、重装系统都不能解决问题。\n" +
                    "解决方法:从故障的表现来看,该故障表现很多样,且在电脑长时间工作后更加严重,因此怀疑是温度过高引起的故障。经打开机箱查看,发现显卡风扇已经停止转动!找到原因后,重新安装了一个散热风扇,故障解除。");
            blog06List.add(list02);
            Blog01 list03 = new Blog01("电脑颜色显示不正常了怎么办","电子计算机大家应该了解的比较多吧!现在电脑的普及率已经得到了迅速的提高，几乎每家每户都配备一台电脑，电脑的功能比较多，所以在不同的手里有不同的用处，外玩游戏的人用它玩游戏，商务人士拿它来拼命地工作，购物狂拿它来疯狂地购物，所以现在我们的生活和工作当中都离不开电脑。大家在使用电脑的时候出现过故障吗?假如出现颜色不正常的问题大家会解决吗。今天小编就给大家详细介绍一下吧。\n" +
                    "电脑颜色不正常怎么办?详细说明?\n" +
                    "1.显示器问题：显示器硬件故障。造成显示器硬件问题的原因很多，如显像管老化，所处环境潮湿导致线路氧化、静电等都会造成颜色显示不正常。根据不同的原因采取不同的方法即可，如将显示器置于通风处等(很多人喜欢给显示器蒙一块布来防尘，这里提醒大家的是，防尘要用专用的 防尘罩 ，否则可能会导致显示器通风散热不畅)。\n" +
                    "2.软件问题：显卡的驱动没有装好。其实即使没有驱动，显示器也会正确地显示每种颜色的，不至于出现丢失元色的情况，但是如果驱动安装不正确却有可能出现这个问题。如显卡的类型和驱动类型对应不一致，版本不一致等。这样的问题解决起来很简单，把原有的显卡驱动卸载重新安装即可。卸载驱动的方法是：我的电脑——右键“属性”——硬件——设备管理器——显示卡——右键——卸载。检测是否显卡驱动问题的方法很简单：以Windows XP为例，在 电脑开机 进入滚动等候画面时，如果能够正确显示XP徽标上红色而进入系统之后却无法显示，则证明显卡驱动不正确。\n" +
                    "3.显卡问题：显示问题是最经常出现的问题。例如卡槽接触不紧密、显卡过热、显卡线路与元件问题等。对于卡槽不紧密的问题可以拔下来重插，有时可能是因为灰尘较多，这里需要清理一下插槽并用橡皮等工具清理显示卡。对于显卡过热，则可以上面安装一个小 风扇 或者把机箱放置通风处，显卡过热造成的颜色不正常往往是刚开机的时候比较正常，使用一段时间之后开始走色。\n" +
                    "4.接线问题：显示器和显卡之间的连接线。显卡上所有的颜色信息都是经常一条数据线传递到显示器上的，如果这里出了问题则也会引起三元色缺失或者颜色不正常。所以可以考虑换一根线试试。\n" +
                    "5.线路接口针问题：这是我遇到的问题。显示器缺少红色的问题困扰了我很久，我使用了上面所有的办法都没有解决掉，最后一次在群里聊天时，老田同志让我看看是不是显卡接口处的针断了。我把数据线拔下来检查，果不其然，其中一根针严重弯曲，并没有插入到针孔里去。后来用小 镊子 直过来之后发现显示器颜色一切正常了，缺失的红色又回来了。");
            blog06List.add(list03);
            Blog01 list04 = new Blog01("电脑显示器黑屏怎么办","在办公时，常常会出现电脑用着用着灯亮但屏幕黑了的情况。许多人遇到这样的问题都会像我一样感到手足无措吧，下面笔者和大家分享一下关于电脑灯亮但黑屏产生的原因及解决办法。\n" +
                    "问题一：分辨率出现错误\n" +
                    "显示器黑屏但灯亮的原因之一： 分辨率出现错误。 显示分辨率(屏幕分辨率)是指屏幕图像的精密度，是指显示器所能显示的像素有多少。\n" +
                    "分辨率出现错误的解决方法 ：将电脑电源线插上，打开台式电脑等灯亮以后，按CTRL+ALT+F7恢复默认的分辨率。也可以通过更改电脑的分辨率，来解决显示器黑屏但灯亮的问题。\n" +
                    "问题二：VGA接连线有问题\n" +
                    "VGA接连线即视频传输标准连接线。\n" +
                    "VGA接连线有问题的解决方法： 仔细检查VGA接连线是否有问题，如果出现线子断裂、破损等的问题，换一条VGA线就可以了。\n" +
                    "问题三：显卡失效\n" +
                    "显卡又称显示适配器，是计算机最基本配置、最重要的配件之一，是电脑进行数模信号转换的设备，承担输出显示图形的任务。\n" +
                    "显卡失效的解决方法： 重新安装显卡。\n" +
                    "具体步骤是拆除机箱上显卡位的挡板，将显卡的金手指擦拭干净，对准主板上靠CPU处的长插槽稍用力插下去，再插好显卡的外接电源线，将显示器连接到显卡的输出接口，然后接通主机电源，开机，系统会提示你安装新硬件驱动的提示，将显卡光盘放入光驱(如果没有光驱，可能在其他有光驱的电脑上将驱动光盘的文件拷贝到U盘后再使用也行)，选择好驱动程序路径，然后一路下一步，完成后重新启动一下电脑就行了。\n" +
                    "问题四：电脑病毒破坏\n" +
                    "电脑病毒是编制者在计算机程序中插入的破坏计算机功能或者数据的代码，具有传播性、隐蔽性、感染性、潜伏性、可激发性、表现性或破坏性，能影响计算机使用，能自我复制的一组计算机指令或者程序代码。\n" +
                    "电脑病毒破坏的解决方法： 启动计算机时按 住CTRL键，或在开机在进入Windows系统启动画面之前按下F8键。 进入安全模式后进行查杀就可以了。");
            blog06List.add(list04);
            Blog01 list05 = new Blog01("如何进行显卡超频","可能有些朋友会问显卡超频有什么用？显卡只要超频一成，玩游戏就会顺畅很多，好处大着呢！可能还有些朋友会问显卡超频有什么坏处？小编可以大胆告诉你，显卡适当的超频对显卡并无任何坏处，只要注意散热就OK了。那么，显卡要怎么超频呢？别着急，下面小编将给大家详细讲解显卡超频知识以及显卡超频的五种方法。\n" +
                    "显卡超频介绍：\n" +
                    "显卡超频方法很多，不过常用的也就是软改显卡BIOS超频、硬改显卡超频和软件超频三种。最简单的当然就是软件超频法。显卡超频软件很多，不过各家的超频软件也都大同小异，无非都是集超频、监控、游戏画面调整等于一体的应用软件。如英伟达和AMD自家的显卡超频软件，显卡厂商设计的超频工具或者第三方显卡专用超频软件等。而大家常用的也就是那么几家：英伟达的nvidia system tools、AMD的Catalyst Control Center、蓝宝的TriXX、镭风的Vision Control Center、华硕的GPU Tweak、影驰的MagicPanel K等等。这些显卡超频工具中，大部分都是同时支持N卡和A卡超频的，仅AMD、NVIDIA和影驰仅支持A卡或N卡。而且，所有这些显卡超频软件，显卡普通超频都很方便，简单拉高核心频率，确认即可超频。\n" +
                    "各种超频工具适合不同的显卡超频。不同的显卡，在不同的超频工具下表现也完全不同。下面我们将以梅捷HD7750显卡为例，分别用各种软件来做简单超频测试。实际超频证明，这款HD7750显卡超频性能强劲，核心频率不加电压也能轻松过G，超频幅度20%，最高接近1.1GHz。竟然达到千元开外显卡性能水平。可见，通过显卡超频来提升性能，确实值得体验。\n" +
                    "HD7750显卡参数简介：\n" +
                    "显卡超频，首先要选择一款超频性能好的显卡。超频性能好的显卡，无非是型号和显卡品质两大因素。有些型号为高频显卡精简或降低频率而来，超频性能就好一些。显卡用料和做工，以及散热器配置也是超频的关键因素。\n" +
                    "最近，AMD的HD7750显卡号称是超频悍将。所有HD7750显卡都能在默认电压下轻松拉到1G以上，超频幅度超过20%。显卡采用最新的GCN架构和28纳米工艺制造（与英伟达开普勒系列相同），拥有512个流处理器单元，光栅及纹理单元分别为16和32个，完美支持显卡交火、DirectX11等显卡最新技术。默认核心、显存频率高达900MHz/4500MHz，显存带宽达到72.0GB/S。由于这款Cape Verde核心显卡是由AMD高端Tahiti核心显卡精简而来，而且同样采用GCN架构和28nm工艺，因此超频性能特别出色。\n" +
                    "特别需要指出的是，这款显卡支持AMD节能技术，显卡根据负载高低会自动降低显卡频率，最低降到400MHz，因此，显卡功耗特别低，节能环保。\n" +
                    "五种显卡超频方法如下：\n" +
                    "一、 Catalyst Control Center超频简介\n" +
                    "AMD和NVIDIA两家都有自己的显卡超频工具。AMD驱动控制中心Catalyst Control Center就集成了很好的显卡超频功能，打开Catalyst Control Center窗口，点击左边的性能中的超频选项，就可以调整核心频率、显存频率、风扇转速、核心电压进行调整：\n" +
                    "把核心频率和显存频率分别拉到1GHz和5GHz，再点击右下方的应用按钮，显卡就在1GHz和5GHz运行。不过，遗憾的是，最高也只能调整到1GHz和5GHz，电压最高也只有默认的1.1V。\n" +
                    "二、Afterburner超频简介\n" +
                    "显卡专用超频工具Afterburner超频简单，同样打开窗口一拉就成，而且还支持显卡核心电压调整，超频极为方便。该软件集超频、监控和风扇控制于一身，只要简单的操作即可对显卡进行超频，提升系统性能。运行Afterburner，左边窗口就会显示显卡参数和频率。不过，梅捷HD7750显卡可调整的核心频率、显存频率及核心电压同样被限制在1000、5000MHz和1.1V。\n" +
                    "在Afterburner窗口下部，点击SAVE键，再点击保存序号，就可以保存现有的超频设置。日常应用中，需要超频显卡，运行Afterburner，直接选择刚才保存的序号，点击边上的Apply键，就可以超频显卡。\n" +
                    "三、GPU Tweak超频简介\n" +
                    "再来看看华硕的GPU Tweak，界面有点类似Afterburner，超频简单，也能保存设置。不过，同样遗憾的是，核心频率和显存频率最高也只能调整到1GHz和5GHz。\n" +
                    "四、Vision Control Center超频简介\n" +
                    "镭风的Vision Control Center，界面精彩出色，同样可以调整显卡核心频率、显存频率以及风扇转速以及核心电压。同样的，可调整范围一样被限制，无法满足这款显卡超频的需要。\n" +
                    "五、TriXX超频简介\n" +
                    "蓝宝出品的显卡超频软件“TriXX”，界面也很特别，还设有显卡参数、超频、风扇控制和设置四个栏目。尤其是在超频栏目中，一样可以保存超频设置。\n" +
                    "这款显卡超频工具看来特别适合梅捷HD7750显卡超频，核心与显存频率最高可以调整到1300MHz和6000MHz，不过核心电压仍然被限制在1.1V。\n" +
                    "通过多次调整测试，这款梅捷HD7750显卡，可以稳定超频到核心频率1108MHz，显存5000MHz。");
            blog06List.add(list05);
            Blog01 list06 = new Blog01("电脑显示器有水波纹是什么原因","1.电磁干扰。最为常见的可能是笔记本接上电源会抖动，而不接电源则没事。这一般在工业用电上较易出现，你只需要更换一个电源适配器或将电源插头的地线剪掉即可\n" +
                    "2.用电影响。这种情况是，你接电脑的插座上是接电烧水做饭或用洗衣机等大功率用电设备导致。这个很简单，不接这些设备即可\n" +
                    "3.磁场影响。如果你的音响功率较大，防磁功能弱，放在显示器边上比较容易出现这种情况。此时只要远离磁场即可\n" +
                    "4.分辨率不对。作用了显示器不支持的分辨率导致这问题也是常见现象。一般只要更改回正确的分辨率即可，不过现在的显示一般都有“AUTO”自动调节功能，按一次此键即可\n" +
                    "5.显卡问题。如果是台式电脑且使用了独立显卡，显卡松动或损坏都会造成屏幕抖动现象。此时只需要插紧或更换显示应该就OK了\n" +
                    "6.驱动不对。如果硬件驱动不对，也易出现此问题。此时可以右击“我的电脑”，选择“管理”，再选择“设备管理器”，查看是否有叹号的项，如没有，则更换下即可“显示卡”或“监视器”下面项的驱动\n" +
                    "7.主机本身问题。在劣质机箱上不可忽略主机原因，比如走线不佳引导干扰。这个问题可以通过更换主机测试，最好的解决办法就是安装独立显卡\n" +
                    "8.连接线问题。劣质连接线没有屏蔽功能，在电源线附件极易受影响，就算没有这方面的影响，劣质连接线本身也有可能导致此问题。此时你更换连接线就OK了\n" +
                    "9.显示器老化。这是咱最不想看到的，但如果你通过以上方法都没有解决，且更换别的显示器就OK，则应该检查下是否显示器老化了。");
            blog06List.add(list06);
        }
    }
}
